# inventory4fano

./: pom.xml
backend/: pom - копия.xml  pom.xml
backend/src/main/java/ru/nw/vir/: AccController.java  FileUploadController_,был в примере.rar  Greeting.java  GreetingController.java  Inventory4fanoApplication.java  Student.java  StudentService.java  UserNotFoundException.java
backend/src/main/java/ru/nw/vir/dao/: AccRepository.java  AccountRepository.java  CustomerRepository.java  FilesRepository.java
backend/src/main/java/ru/nw/vir/excel/: ExcelParser.java
backend/src/main/java/ru/nw/vir/model/: Acc.java  Account.java  Customer.java  Files.java
backend/src/main/java/ru/nw/vir/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/nw/vir/: Inventory4fanoApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular-cli.json  angular-cli_bak.json  package - копия.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  tsconfig.json
frontend/src/main/frontend/src/app/: acc-child.component.ts  acc-detail.component.html  acc-detail.component.ts  acc.service.ts  acc.ts  accs.component.css  accs.component.html  accs.component.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  dashboard.component.html  dashboard.component.ts  globaldata.service.ts  hero-detail.component.html  hero-detail.component.ts  hero.service.ts  hero.ts  heroes.component.html  heroes.component.ts  login.component.html  login.component.ts  logo.component.html  logo.component.ts  mock-heroes.ts  myfile.component.html  myfile.component.ts  myfile.service.ts  myfile.ts  not-found.component.ts  selective-preloading-strategy.ts  upload.component.ts  upload.service.ts
frontend/src/main/frontend/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts
readme/: link.txt
sql/: CREATE_SEQUENCE.sql  create_table.sql
